{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "vitepress": "^0.21.6"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.29",
    "axois": "0.0.1-security",
    "core-js": "^3.6.5",
    "dotenv": "^14.3.0",
    "gray-matter": "^4.0.2",
    "highcharts": "^9.3.3",
    "highlight.js": "^11.4.0",
    "highlightjs-vue": "^1.0.0",
    "sweetalert2": "^11.4.4",
    "vee-validate": "^4.5.9",
    "vue": "^3.2.29",
    "vue3-carousel": "^0.1.36",
    "vue3-highcharts": "^0.1.3"
  }
}
